{
  "name": "brief-switch",
  "version": "0.2.0",
  "description": "The shortest syntax for functional switch-case",
  "main": "lib/switch.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": ["env"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimcode/brief-switch.git"
  },
  "keywords": [
    "brief",
    "shortest",
    "syntax",
    "switch",
    "functional",
    "no-dependencies"
  ],
  "author": "John Klimov <klimcode@gmail.com> (http://klimov.site/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klimcode/brief-switch/issues"
  },
  "homepage": "https://github.com/klimcode/brief-switch#readme"
}
